# App
NODE_ENV=development
PORT=3095
CORS_ORIGIN=*
SERVICE_NAME=dcb-notification-service

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=rifat
RMQ_PASS=rifat@admin123

# GP
GP_BASE_URL=https://api.hullor.io
GP_BASIC_AUTH_USER=1
GP_BASIC_AUTH_PASS=1

# DB
DATABASE_URL=postgres://user:password@192.168.33.60:31792/dcb_billing_dev?schema=billing
DB_CONNECTION_LIMIT=10
DB_POOL_TIMEOUT=20
DB_CONNECT_TIMEOUT=10